Типовые тестовые задания по предмету математика
МАТЕМАТИКА
1. [1,3 балл]
Если для натуральных чисел a и b верно равенство a·b = 30, то найдите наименьшее
возможное значение выражения a+2b−1.
A)15
B)31
C)12
D)16
2. [2,2 балл]
31
Вычислите: 7,2(1)−4,4(2)+
90
A)3,1(3)
B)2,1(3)
C)2,1(2)
D)3,1(2)
3. [2,2 балл]
Магазин за 3 дня продал всего 175 kg картошки. Если во второй день продали в 1,5 раза больше
килограмм картошки, чем в третий, а в первый день продали в 2,4 раза меньше килограмм
картошки, чем во второй, то сколько килограмм картошки продал магазин в первый день?
A)56
B)44
C)35
D)27
4. [2,2 балл]
На пол комнаты положили ковёр длиной 2,4 m и шириной 4 m. Если длина комнаты 4 m, а
ширина 6 m, то сколько процентов от площади пола комнаты покрыл ковёр?
A)55
B)40
C)60
D)45
1
Типовые тестовые задания по предмету математика
5. [1,3 балл]
(cid:2)(cid:3) √ (cid:3) √ (cid:4) 2
Найдите значение выражения: 4− 7+ 4+ 7
A)22
B)11
C)7
D)14
6. [1,3 балл]
Расположит√е в поря √ дке возрастания числа:
a = 6, b = 4 2, c= 2 10
A)a < b < c
B)b < a < c
C)c< a < b
D)c< b < a
7. [2,2 балл]
(cid:5)√ √ (cid:6)(cid:5)√ √ (cid:6)
Упростите: 7+1− 3 7+ 3−1
√
A)3−2 3
√
B)5+2 3
√
C)5−2 3
√
D)3+2 3
8. [2,2 балл]
Если в арифметической прогрессии {an } верны равенства a10+a12 = 25 и a20+a22 = 45, то
найдите значение a11+a21 .
A)30
B)25
C)20
D)35
2
Типовые тестовые задания по предмету математика
9. [2,2 балл]
Если в геометрической прогрессии {bn } верны равенства b3 =18 и S3 = 26, то найдите значение
b1 .
A)4 или 64
B)2 или 32
C)8 или 16
D)6 или 36
10. [1,3 балл]
Если x−y =5, то найдите значение 6x+5−6y.
A)40
B)35
C)25
D)30
11. [2,2 балл]
(cid:7) (cid:8)
2 2 3 2
4n k k mk
Если n = −3, m = −2 и k = 3, то найдите значение выражения · : · .
m m 2 n 2 (mn) 3 n 3
A)−48
B)288
C)48
D)144
12. [1,3 балл]
cos3α+cosα
Упростите:
sin3α−sinα
A)ctgα
B)tgα
C)2ctgα
D)2tgα
3
Типовые тестовые задания по предмету математика
13. [2,2 балл]
(cid:7) (cid:8)
π 3π 5π 7π
Вычислите: 2· sin 4 +cos 4 +sin 4 +cos 4
8 8 8 8
A)2
B)1
C)3,5
D)3
14. [2,2 балл]
Найдите сумму всех действительных корней (или корень, если он единственный)
уравнения 3 3x−2·3 2x +9·3 x−2 = 0.
A)−1
B)0,5
C)0
D)1
15. [2,2 балл]
(cid:9)
Сколько действительных корней имеет уравнение log (3x+5)+ log 2 (2x+5)= 0?
7 7
A)3
B)0
C)2
D)1
16. [1,3 балл]
1 1
Если x1 и x2 корни уравнения 2x 2−5x−3 = 0, то вычислите значение + .
x1 x2
5
A)
3
3
B)
5
3
C)−
5
5
D)−
3
4
Типовые тестовые задания по предмету математика
17. [2,2 балл]
(cid:7) (cid:8)
2
x 48 x 4
Найдите сумму действительных корней уравнения + = 10 − .
3 x 2 3 x
A)6
B)−1
C)4
D)10
18. [1,3 балл]
√
Решите неравенство x+18 < 2−x.
A)(−18;−1)
B)[−18;+∞)
C)[−18;−2)
D)(−18;2)
19. [2,2 балл]
5x+3
Найдите сумму всех целых решений неравенства > 1.
x 2 +x−2
A)14
B)9
C)10
D)15
20. [1,3 балл]
Какая из данных функций является нечётной?
4
A)y = x +ctgx
2
x
B)y =
1+lgx
√
4
C)y = x+x
(cid:5) (cid:6)
D)y = sinx· 1+x 2
5
Типовые тестовые задания по предмету математика
21. [2,2 балл]
Если f (x) = x 2−1 и g(x) = 3−2x, то найдите f(g(x)).
A)5−2x 2
B)4x 2 +12x−8
C)4x 2 −6x+8
D)4x 2 −12x+8
22. [2,2 балл]
Если f (t)= t 4−2t 2 +1, то вычислите значение f (cid:2) (1).
A)4
B)8
C)0
D)2
23. [2,2 балл]
1
Найдите первообразную функции f(x) = .
1−cos(−x+8π)
1 x
A) tg +C
2 2
x
B)−ctg +C
2
x
C)−tg +C
2
1 x
D)− ctg +C
2 2
24. [1,3 балл]
Если разность двух смежных углов равна 20 ◦ , то найдите величину меньшего из них.
◦
A)70
◦
B)90
◦
C)60
◦
D)80
6
Типовые тестовые задания по предмету математика
25. [1,3 балл]
Медиана BD равнобедренного треугольника ABC (AB = BC), равна 4 cm. Если периметр
треугольника ABD равен 12 cm, то найдите периметр (cm) треугольника ABC.
A)18
B)16
C)9
D)8
26. [2,2 балл]
Окружность разделили тремя точками на дуги, в отношении 13 : 14 :9 и построили тр√еугольник с
вершинами в этих точках. Если длина меньшей стороны данного треугольника равна 412 cm, то
найдите площадь (cm2) правильного треугольника, описанного около данной
окружности.
A)9
√
B)3 3
√
C)24 3
D)36
27. [2,2 балл]
D C
y
F
3y
A x K x B
Если площадь параллелограмма ABCD, изображённого на рисунке, равна 64 cm 2 , то найдите
площадь (cm2) четырёхугольника FKCD.
AF AK
Здесь = 3, = 1.
FD KB
A)36
B)28
C)48
D)52
7
Типовые тестовые задания по предмету математика
28. [2,2 балл]
В правильный восьм√иугольник вписана и около него описана окружности. Если радиус вписанной
окружности r = 2+ 2 cm, то найдите площадь (cm2) кольца, образованного данными двумя
окружностями.
A)2π
√
B) 2π
C)8π
D)4π
29. [2,2 балл]
Дана плоскость α и не пересекающий её отрезок AB. Кратчайшие расстояния от концов
отрезка AB до плоскости α AA1 = 2 cm и BB1 = 7 cm. Отрезок AB разделили точкой С в
отношении 3: 2, считая от вершины A.
Найдите кратчайшее расстояние (cm) от точки С до плоскости α.
A)4,5
B)4
C)5
D)3
30. [2,2 балл]
(cid:10) (cid:10)
−→ (cid:10)−→(cid:10)
Если |a| = 5, (cid:10) b (cid:10)= 4, а угол между этими векторами равен 60 ◦ , то найдите длину вектора
−→ −→
5a − b .
A)9
√
B) 41
C)21
√
D) 541
31. [2,2 балл]
Пусть U={x| −10 ≤ x ≤ 10, x ∈Z} универсальное множество, а множества
A={x| −7≤ x ≤ 3, x ∈ Z} и B={x| −3 ≤ x ≤ 7, x ∈ Z} являются его подмножествами.
Найдите количество элементов множества (A∪B) (cid:2) .
Здесь множество (A∪B) (cid:2) является дополнением множества A∪B.
A)8
B)4
C)2
D)6
8
Типовые тестовые задания по предмету математика
32. [2,2 балл]
В мешке находятся по 8 штук белых и красных шаров.
Найдите вероятность того, что наугад последовательно выбранные 2 шара окажутся
белыми.
1
A)
4
1
B)
8
7
C)
15
7
D)
30
Правильно соотнесите задания (33-35) и варианты ответов (A-F).
A)50
Из бревна, цилиндрической формы, длиной 6 m и радиусом основания
B)3
5 dm вырезали столб в форме прямоугольного параллелепипеда наибольшего
возможного объёма, как показано на рисунке.
C)30
D)25
1
Бревно E)33
3
F)3000
Длина
Ширина
33. [2,2 ball]
Найдите площадь (dm2) основания получившегося столба.
34. [2,2 ball]
Найдите объём (m3) получившегося столба.
35. [2,2 ball]
Сколько процентов объёма цилиндрического бревна было срезано,
чтобыполучитьстолбвформепрямоугольногопараллелепипеда? (Примитеπ ≈
3)
9
Типовые тестовые задания по предмету математика
36. Решите уравнение: (x−1) 4 +2x = x 2 +73
[1,5 ball]
a) Сколько действительных корней имеет уравнение?
Ответ: a)
[1,7 ball]
b) Найдите произведение действительных корней уравнения.
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
37. Решите уравнение: sin7x·cosx = sin6x
[1,5 ball]
a) Найдите наименьший положительный корень уравнения.
Ответ: a)
[1,7 ball]
b) Сколько действительных корней имеет уравнение на отрезке x ∈ [−π;π]?
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
38. На(cid:7)рисунк(cid:8)еизображён графикфункцииf (x) = ax 2 +bx+6. Вершинапараболырасположена вточке
1 1
B ; 6 , график функции f(x) пересекает ось Oy в точке A, а ось Ox в точках с абсциссами x1
2 4
и x2 (x1 < x2).
y
(cid:2) (cid:3)
B 1;61
A 2 4
x x x
1 2
[1,5 ball]
a) Найдите
x2.
x1
Ответ: a)
[1,7 ball]
b) Найдите расстояние между точками A и B.
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
10
Типовые тестовые задания по предмету математика
39. На рисунке изображён график функции y = f (cid:2) (x), определённой на промежутке (−6;12). Здесь
(cid:2)
y = f (x) является производной функции y = f (x).
y
y=f(cid:2)(x)
1
1 10
-6 -3 0 3 5 7 12 x
[1,5 ball]
a) Найдите количество точек локального максимума функции y = f(x) на промежутке
(−6;12).
Ответ: a)
[1,7 ball]
b) Найдите количество точек локального минимума функции y = f(x) на промежутке
(−6;12).
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
√
40. Даны функции f (x) = 2 x и g(x)= 2x.
[1,5 ball]
a) Сколько общих точек имеют функции f(x) и g(x)?
Ответ: a)
[1,7 ball]
b) Вычислите площадь фигуры, ограниченной графиками функций f (x) и g(x).
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
11
Типовые тестовые задания по предмету математика
41. На рисунке изображена окружность радиусом 1 cm, центр которой находится в точке O. Точки F
и G принадлежат окружности, а точки O, F и E лежат на одной прямой. Здесь ∠GEF = 2 ◦ , а
GE = 1 cm.
E
F 2◦m
c
1
G
O 1cm
[1,5 ball]
a) Найдите величину ∠EGF.
Ответ: a)
[1,7 ball]
b) Найдите величину ∠EFG.
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
12
Типовые тестовые задания по предмету математика
42. ВовнутреннейобластиквадратаABCDрасположен квадратKLGE какпоказанонарисунке. Здесь
AE = 6 cm и ED = 8 cm.
C
B
L
K
F
G
A D
6cm E 8cm
[1,5 ball]
a) Найдите длину (cm) отрезка CG.
Ответ: a)
[1,7 ball]
b) Найдите площадь (cm2) квадрата KLGE.
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
43. На координатной плоскости построена окружность с центром в точке M, касающаяся оси Oy в
точке A и касающаяся оси Ox в точке C (рисунок). Отрезок, концы которого находятся в точках с
координатами (6;0) и (0;8), касается окружности в точке B.
y
M(x;y)
A
8
B
O 6 C x
[1,5 ball]
a) Найдите радиус окружности.
Ответ: a)
[1,7 ball]
b) Найдите расстояние от центра окружности до точки начала координат.
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
13
Типовые тестовые задания по предмету математика
44. В правильной треугольной пирамиде SABC с вершиной в точке S, длина бокового ребра в 2 раза
больше стороны основания. В треугольнике SAB построена высота AH, а в треугольнике ABC
построена медиана BM.
[1,5 ball]
a) Найдите отношение длины отрезка AH к длине отрезка BH.
Ответ: a)
[1,7 ball]
b) Найдите отношение отрезка MH к длине отрезка BH.
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
45. Для проведения электроэнергии от электростанции (ГЭС) к городу было использовано два вида
кабеля. Для проведения под водой, вдоль отрезка FJ, использован водонепроницаемый кабель,
стоимость которого 7500$ за 1 километр. Для проведения по суше (под землёй), вдоль отрезка JL,
использован обычный кабель, стоимость которого 6000$ за 1 километр. Здесь ширина реки
FE=1 km, EL=5 km и EL⊥FE. На проведение электроэнергии от электростанции в точке F до
города, в точке L было потрачено наименьшее возможное количество денег ($).
ГЭС
Река
дороГ
Суша
F
1km
J L
E
x
5km
Суша
[1,5 ball]
a) Сколько денег ($) было потрачено на обычный кабель, проведённый по суше, вдоль
отрезка JL?
Ответ: a)
[1,7 ball]
b)Сколько денег ($) былопотрачено на водонепроницаемыйкабель, проведённыйвдоль
отрезка FJ?
Ответ: b)
Внимание! Перенесите ваши ответы в лист ответов.
14